html{
    scroll-behavior: smooth;
}
@media screen and (min-width : 1024px) { 
.set {
  height: 3em;
  margin: 5px;
  width: 31%;
}
#cursor-bg{
    display:none;
    position: absolute;
    width: 100px;
    height: 100px;
    background: rgb(159, 35, 165);
    border-radius: 50%;
    filter:blur(50px);
}
body {
  background: linear-gradient(to left, rgb(255, 0, 0), rgb(121, 121, 244));
  background-clip: text;
  -webkit-background-clip: text;
}
.wrapper{
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start:4;
    grid-row-end:7;
    display: grid;
  grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  grid-gap: 10px;
  grid-template-rows: 30% 20% 20% 30%
}
.sat {
    grid-column-start: 3;
    grid-column-end: 8;
    grid-row:1/3;
  height: 7em;
  width: 100%;
  margin: 5px;
  justify-content: center;
  border-bottom: 3px solid white;
  h1 {
    text-align: center;
    color: white;
  }
}

.colonneleft-container {
    grid-column-start : 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end:5;
  justify-content: left;
  background: black;
  width: 100%;
  height: 100%;
  
}
.picturepart {
  border-bottom: 3px solid white;
  width: 100%;
  .fge {
    width: 80%;
    height: 80%;
  }
}

.tablecomp {
  border-bottom: 3px solid white;
  color: white;
  justify-content: center;
  
}
 
progress[value]{
    width:100px;
}
.contact {
  border-bottom: 3px solid white;
  color: white;
  justify-content: center;
}
.side-container {
grid-column-start: 3;
grid-column-end:8;
grid-row-start: 2;
grid-row-end:4;
}
.text {
  color: white;
  border-bottom: 3px solid white;
}

 } 
@media screen and (767px <= width <= 1024px) {
    .set {
        height: 3em;
        margin: 5px;
        width: 31%;
      }
      #cursor-bg{
          display:none;
          position: absolute;
          width: 100px;
          height: 100px;
          background: rgb(159, 35, 165);
          border-radius: 50%;
          filter:blur(50px);
      }
      body {
        background: linear-gradient(to left, rgb(255, 0, 0), rgb(121, 121, 244));
        background-clip: text;
        -webkit-background-clip: text;
      }
      .wrapper{
          display: grid;
        grid-template-columns: 10% 10% 20% 20% 20% 10% 10%;
        grid-gap: 10px;
        grid-template-rows: 30% 20% 20% 30%;
      }
      .sat {
          grid-column-start: 3;
          grid-column-end: 7;
          grid-row:1/3;
        height: 7em;
        width: 100%;
        margin: 3px;
        justify-content: center;
        border-bottom: 3px solid white;
        h1 {
          text-align: center;
          color: white;
          font-size : large;
        }
      }
      
      .colonneleft-container {
          grid-column-start : 1;
          grid-column-end: 3;
          grid-row-start: 1;
          grid-row-end:5;
        justify-content: left;
        background: black;
        width: 100%;
        height: 100%;
        
      }
      .picturepart {
        border-bottom: 3px solid white;
        width: 100%;
        .fge {
          width: 80%;
          height: 80%;
        }
      }
      
      .tablecomp {
        border-bottom: 3px solid white;
        color: white;
        justify-content: center;
        
      }
       
      progress[value]{
          width: 80px;px;
      }
      .contact {
        border-bottom: 3px solid white;
        color: white;
        justify-content: center;
      }
      .side-container {
      grid-column-start: 3;
      grid-column-end:7;
      grid-row-start: 2;
      grid-row-end:4;
      }
      .text {
        color: white;
        font-size:small;
        border-bottom: 3px solid white;
      }
    }
 @media screen and (400px<= width <= 767px) {
    .set {
        height: 3em;
        margin: 5px;
        width: 31%;
      }
      #cursor-bg{
          display:none;
          position: absolute;
          width: 100px;
          height: 100px;
          background: rgb(159, 35, 165);
          border-radius: 50%;
          filter:blur(50px);
      }
      body {
        background: linear-gradient(to left, rgb(255, 0, 0), rgb(121, 121, 244));
        background-clip: text;
        -webkit-background-clip: text;
      }
      .wrapper{

        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-gap: 10px;
        grid-template-rows: 15% 35% 40%;
      }
      .sat {
          grid-column-start: 2;
          grid-column-end: 4;
          grid-row:1;
        height: 4em;
        width: 100%;
        margin: 3px;
        justify-content: center;
        border-bottom: 1px solid white;
        h1 {
          text-align: center;
          color: white;
        }
      }
      
      .colonneleft-container {
          grid-column-start : 1;
          grid-column-end: 1;
          grid-row-start: 1;
          grid-row-end:3;
        justify-content: left;
        background: black;
        width: 100%;
        height: 100%;
        
      }
      .picturepart {
        border-bottom: 3px solid white;
        width: 100%;
        .fge {
          width: 80%;
          height: 80%;
        }
      }
      
      .tablecomp {
        border-bottom: 3px solid white;
        color: white;
        justify-content: center;
        font-size: small;
        
      }
       
      progress[value]{
          width: 30px;
      }
      .contact {
        border-bottom: 3px solid white;
        color: white;
        justify-content: center;
        font-size: small;
      }
      .side-container {
      grid-column-start: 2;
      grid-column-end:5;
      grid-row-start: 2;
      grid-row-end:3;
      }
      .text {
        color: white;
        border-bottom: 3px solid white;
      }
      
       } 
   
  @media screen and (max-width: 400px) {
    .set {
        height: 3em;
        margin: 1px;
        width: 31%;
      }
      #cursor-bg{
          display:none;
          position: absolute;
          width: 100px;
          height: 100px;
          background: rgb(159, 35, 165);
          border-radius: 50%;
          filter:blur(50px);
      }
      body {
        background: linear-gradient(to left, rgb(255, 0, 0), rgb(121, 121, 244));
        background-clip: text;
        -webkit-background-clip: text;
      }
      .wrapper{
       
          display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-gap: 10px;
        grid-template-rows: 15% 80%
      }
      .sat {
          grid-column-start: 2;
          grid-column-end: 3;
          grid-row:1/3;
        height: 2em;
        width: 100%;
        margin: 2px;
        justify-content: center;
        border-bottom: 1px solid white;
        h1 {
          text-align: center;
          color: white;
          font-size: 12px
        }
      }
      
      .colonneleft-container {
          grid-column-start : 1;
          grid-column-end: 1;
          grid-row-start: 1;
          grid-row-end:3;
        justify-content: left;
        background: black;
        width: 100%;
        height: 100%;
        
      }
      .picturepart {
        border-bottom: 3px solid white;
        width: 100%;
        .fge {
          width: 80%;
          height: 80%;
        }
      }
      
      .tablecomp {
        border-bottom: 3px solid white;
        color: white;
        justify-content: center;
        font-size : 9px
        
      }
       
      progress[value]{
          width: 25px;
      }
      .contact {
        border-bottom: 3px solid white;
        color: white;
        justify-content: center;
      }
      .side-container {
      grid-column-start: 2;
      grid-column-end:4;
      grid-row-start: 2;
      grid-row-end:2;
      }
      .text {
        color: white;
        border-bottom: 3px solid white;
        font-size:8px;
      }
      
       } 